[env:heltec_wifi_lora_32_v2]
platform = espressif32
board = heltec_wifi_lora_32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D LORA_BAND=868E6

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit SSD1306@^2.5.14
    adafruit/Adafruit GFX Library@^1.12.1
    bblanchon/ArduinoJson@^6.21.5
