; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_v2]
platform = espressif32
board = heltec_wifi_lora_32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D LORA_BAND=868E6
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	kmackay/micro-ecc@^1.0.0
